League of Legends Counterpicks/App.xaml

<Application x:Class="League_of_Legends_Counterpicks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:League_of_Legends_Counterpicks"
             xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush"
                                ImageSource="Assets/League of Legends Season 5 Main.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush"
                                ImageSource="Assets/League of Legends Season 5 Main.png" />
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>
               
                <Style x:Name="AdTemplate"
                       TargetType="WindowsPhone81:AdMediatorControl">
                    <Setter Property="HorizontalAlignment"
                            Value="Center"></Setter>
                    <Setter Property="Height"
                            Value="Auto"></Setter>
                    <Setter Property="Width"
                            Value="Auto"></Setter>
                </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
