League of Legends Counterpicks/ChampionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.ChampionPage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ValueConverter:NameToImage x:Key="NameToImageConverter" />
        <ValueConverter:CommentVisiblity x:Key="CommentVisibility" />
        <ValueConverter:ChampionVisibility x:Key="ChampionVisibility" />
        <ValueConverter:EmptyMessageVisibility x:Key="EmptyMessageVisibility" />
        <DataTemplate x:Key="CommentSection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <Image Name="UpvoteImage"
                           Source="Assets/upvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Upvote_DataLoaded"
                           Tapped="Upvote_Tapped">
                    </Image>
                    <TextBlock Text="{Binding Score}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">
                    </TextBlock>
                    <Image Name="DownvoteImage"
                           Source="Assets/downvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Downvote_DataLoaded"
                           Tapped="Downvote_Tapped">
                    </Image>
                </StackPanel>

                <Grid Margin="0,0,0,10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25"
                               Text="{Binding User}">
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Text}">
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ChampionScore">
            <StackPanel Margin="0,0,10,5">
                <Image Source="Assets/upvoteblank.png"
                       Name="UpvoteImage"
                       Tapped="CounterUpvote_Tapped"
                       DataContextChanged="CounterUpvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
                <TextBlock Text="{Binding Score}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">
                </TextBlock>
                <Image Source="Assets/downvoteblank.png"
                       Name="DownvoteImage"
                       Tapped="CounterDownvote_Tapped"
                       DataContextChanged="CounterDownvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
            </StackPanel>
        </DataTemplate>
        
        
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Comment" Label="Comment">
                <Button.Flyout>
                    <Flyout Placement="Full" x:Name="CommentFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Comments?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                            </TextBlock>

                            <Grid Grid.Row="1">
                                <RadioButton GroupName="Comment"
                                         Name="CounterRadio"
                                         HorizontalAlignment="Left"
                                         Margin="40,-5,0,0"
                                         Content="Counter"></RadioButton>
                                <RadioButton GroupName="Comment"
                                         Name="PlayingRadio"
                                         Margin="0,-5,0,0"
                                         HorizontalAlignment="Right"
                                         Content="Playing as"></RadioButton>
                            </Grid>

                            <TextBox Margin="30,-10,30,0"
                                 Name="NameBox"
                                 Grid.Row="2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="Your Name"
                                 GotFocus="Name_Focus"
                                 TextAlignment="Center">
                            </TextBox>

                            <TextBox Name="FeedbackBox"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="10,20,10,30"
                                 Grid.Row="3"
                                 TextWrapping="Wrap"></TextBox>

                            <Button Grid.Row="4"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Tapped="Send_Feedback">Send</Button>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add Data">
                <Button.Flyout>
                    <Flyout Placement="Full" x:Name="ChampionFlyout">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock 
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Champion?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                            </TextBlock>

                            <Grid Grid.Row="1">
                                <RadioButton GroupName="Champion"
                                         Name="ChampionCounterRadio"
                                         MinWidth="50"
                                         HorizontalAlignment="Left"
                                         Content="Counter"></RadioButton>
                                <RadioButton GroupName="Champion"
                                         Name="ChampionEasyRadio"
                                         MinWidth="50"
                                         HorizontalAlignment="Center"
                                         Content="Easy"></RadioButton>
                                <RadioButton GroupName="Champion"
                                         Name="ChampionSynergyRadio"
                                         MinWidth="50"
                                         HorizontalAlignment="Right"
                                         Content="Synergy"></RadioButton>
                            </Grid>

                            <TextBox Height="40"
                                 Name="FilterBox"
                                 Margin="30,0,30,0"
                                 Grid.Row="2"
                                 GotFocus="Filter_GotFocus"
                                 Text="Type to search"
                                 TextChanged="Filter_TextChanged">
                            </TextBox >

                            <GridView ItemsSource="{Binding Filter}"
                                  HorizontalAlignment="Center"
                                  IsItemClickEnabled="True"
                                  Grid.Row="3"
                                  MaxHeight="300"
                                  Margin="0,15,0,10"
                                  ItemClick="Filter_Click">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Key, Converter={StaticResource NameToImageConverter}}"
                                           Width="50"
                                           Height="50" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Button Grid.Row="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Tapped="Submit_Counter"
                                Content="Submit">
                            </Button>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="SolidStar" Label="Live Stats" Click="StatPage_Navigate"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="LayoutRoot"
          Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Visibility="{Binding LoadingVisibility}">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock FontSize="15">Fetching Data...</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Champion.Key, Converter={StaticResource NameToImageConverter}}"
                   Width="60"
                   Height="60" />
            
            <TextBlock Text="{Binding Champion.Name}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25" />
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{Binding Champion.Tags[0]}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,65,0,0" x:Name="AdGrid">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240206" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240207" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240208" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240209" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240210" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240211" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240212" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240213" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240214" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240215" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240216" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240217" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240218" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240219" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d"
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="240220" />
        </Grid>

        <Pivot x:Name="MainPivot"
             Margin="0,-10,0,0"
             Grid.Row="2">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="45"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <PivotItem x:Name="CounterSection" Header="Counters">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">
                    <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource ChampionVisibility}, ConverterParameter=Counter}"
                                      IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                    <Image Grid.Column="1"
                                           Width="70"
                                           Height="70"
                                           Tapped="Champ_Tapped"
                                           Source="{Binding Name, Converter={StaticResource NameToImageConverter}, ConverterParameter=Name}">
                                    </Image>

                                    <ProgressBar Grid.Column="2"
                                                 Height="12"
                                                 Foreground="Crimson"
                                                 Margin="15,0,25,0"
                                                 Value="{Binding Value}">
                                    </ProgressBar>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="EasyMatchupSection" Header="Easy">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">
                    <ListView ItemsSource="{Binding ChampionFeedback.EasyMatchups}"
                              IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                    <Image Grid.Column="1"
                                           Width="70"
                                           Height="70"
                                           Tapped="EasyMatchup_Tapped"
                                           Source="{Binding ChampionFeedbackName, Converter={StaticResource NameToImageConverter}, ConverterParameter=Name}">
                                    </Image>

                                    <ProgressBar Grid.Column="2"
                                                 Height="12"
                                                 Foreground="Green"
                                                 Margin="15,0,25,0"
                                                 Value="{Binding Value}">
                                    </ProgressBar>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="SynergySection" Header="Synergy">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">

                    <TextBlock Visibility= "{Binding Converter={StaticResource EmptyMessageVisibility}, ConverterParameter=Synergy}"
                               Name="NoSynergyChampions"
                               FontSize="30"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"> Be the first to submit a synergy champion!
                    </TextBlock>

                    <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource ChampionVisibility}, ConverterParameter=Synergy}"
                                      IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>
                                    <Image Grid.Column="1"
                                           Width="70"
                                           Height="70"
                                           Tapped="SynergyChamp_Tapped"
                                           DataContextChanged="Synergy_Loaded">
                                    </Image>
                                    <ProgressBar Grid.Column="2"
                                                 Height="12"
                                                 Foreground="#FF771287"
                                                 Margin="15,0,25,0"
                                                 Value="{Binding Value}">
                                    </ProgressBar>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="CounterCommentSection" Header="Countering">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">
                    <TextBlock Visibility="{Binding Converter={StaticResource EmptyMessageVisibility}, ConverterParameter=CounterComments}"
                               Name="NoCounterComments"
                               FontSize="30"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"> Be the first to submit a comment!
                    </TextBlock>

                    <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource CommentVisibility}, ConverterParameter=Counter}"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="PlayingCommentSection" Header="Playing">
                    <Grid Loaded="GridAd_Loaded">
                    <TextBlock Visibility="{Binding Converter={StaticResource EmptyMessageVisibility}, ConverterParameter=PlayingAsComments}"
                               Name="NoPlayingComments"
                               FontSize="30"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"> Be the first to submit a comment!
                     </TextBlock>

                    <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource CommentVisibility}, ConverterParameter=Playing}"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </Grid>
            </PivotItem>


            <!--<HubSection x:Name="SubmitFeedbackSection" Visibility="Collapsed">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3.5*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
               

                        <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Comments?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>


                        <Grid Grid.Row="1">
                            <RadioButton GroupName="Comment"
                                         HorizontalAlignment="Left"
                                         Margin="40,-5,0,0"
                                         Checked="Counter_Checked"
                                         Content="Counter"></RadioButton>
                            <RadioButton GroupName="Comment"
                                         Margin="0,-5,0,0"
                                         HorizontalAlignment="Right"
                                         Checked="Playing_Checked"
                                         Content="Playing as"></RadioButton>
                        </Grid>

                        <TextBox Margin="30,-10,30,0"
                                 Grid.Row="2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="Your name"
                                 TextAlignment="Center"
                                 GotFocus="Name_Focus"
                                 LostFocus="Name_Written"></TextBox>

                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="0,10,0,0"
                                 Grid.Row="3"
                                 Loaded="FeedbackBox_Loaded"
                                 TextWrapping="Wrap"></TextBox>
                        
                        <Button Grid.Row="4"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Tapped="Send_Feedback">Send</Button>
                    </Grid>
                </DataTemplate>
            </HubSection>


            <HubSection x:Name="SubmitCounterSection" Visibility="Collapsed">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

               

                        <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Champion?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <RadioButton GroupName="Champion"
                                         Margin="0,-5,0,0"
                                         MinWidth="50"
                                         HorizontalAlignment="Left"
                                         Checked="CounterChampion_Checked"
                                         Content="Counter"></RadioButton>
                            <RadioButton GroupName="Champion"
                                         Margin="0,-5,0,0"
                                         MinWidth="50"
                                         HorizontalAlignment="Center"
                                         Checked="EasyMatchupChampion_Checked"
                                         Content="Easy"></RadioButton>
                            <RadioButton GroupName="Champion"
                                         Margin="0,-5,0,0"
                                         MinWidth="50"
                                         HorizontalAlignment="Right"
                                         Checked="SynergyChampion_Checked"
                                         Content="Synergy"></RadioButton>
                        </Grid>

                        <TextBox Height="40"
                                 Name="FilterBox"
                                 Margin="30,-10,30,0"
                                 Loaded="FilterBox_Loaded"
                                 Grid.Row="2"
                                 GotFocus="Filter_GotFocus"
                                 Text="Type to search"
                                 TextChanged="Filter_TextChanged">
                        </TextBox >

                        <GridView ItemsSource="{Binding Filter}"
                                  HorizontalAlignment="Center"
                                  IsItemClickEnabled="True"
                                  Grid.Row="3"
                                  Margin="0,15,0,10"
                                  ItemClick="Filter_Click">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Key, Converter={StaticResource NameToImageConverter}}"
                                           Width="50"
                                           Height="50" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Button Grid.Row="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Tapped="Submit_Counter"
                                Content="Submit">
                        </Button>

                    </Grid>
                </DataTemplate>
            </HubSection>-->
        </Pivot>
    </Grid>
</Page>