League of Legends Counterpicks/ChampionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.ChampionPage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ValueConverter:NameToImage x:Key="NameToImageConverter" />
        <ValueConverter:CommentVisiblity x:Key="CommentVisibility" />
        <ValueConverter:ChampionVisibility x:Key="ChampionVisibility" />
        <ValueConverter:EmptyMessageVisibility x:Key="EmptyMessageVisibility" />
        <ValueConverter:CounterCommentColorConverter x:Key="CounterCommentColorConverter" />
        <ValueConverter:CounterCommentCountConverter x:Key="CounterCommentCountConverter" />
        <ValueConverter:CounterCommentMatchupConverter x:Key="CounterCommentMatchupConverter" />
        <ValueConverter:CounterCommentEmptyConverter x:Key="CounterCommentEmptyConverter" />

        <DataTemplate x:Key="CommentSection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <Image Name="UpvoteImage"
                           Source="Assets/upvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Upvote_DataLoaded"
                           Tapped="Upvote_Tapped">
                    </Image>
                    <TextBlock Text="{Binding Score}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">
                    </TextBlock>
                    <Image Name="DownvoteImage"
                           Source="Assets/downvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Downvote_DataLoaded"
                           Tapped="Downvote_Tapped">
                    </Image>
                </StackPanel>

                <Grid Margin="0,0,0,10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25"
                               Text="{Binding User}">
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Text}">
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CounterCommentSection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <Image Name="UpvoteImage"
                           Source="Assets/upvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="CounterCommentUpvote_DataLoaded"
                           Tapped="CounterCommentUpvote_Tapped">
                    </Image>
                    <TextBlock Text="{Binding Score}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">
                    </TextBlock>
                    <Image Name="DownvoteImage"
                           Source="Assets/downvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="CounterCommentDownvote_DataLoaded"
                           Tapped="CounterCommentDownvote_Tapped">
                    </Image>
                </StackPanel>

                <Grid Margin="0,0,0,10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25"
                               Text="{Binding User}">
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Text}">
                    </TextBlock>
                </Grid>
            </Grid>
            
        </DataTemplate>

        <DataTemplate x:Key="CounterCommentControl">
            <TextBlock Text="{Binding Converter={StaticResource CounterCommentCountConverter}}"
                Foreground="{Binding Converter={StaticResource CounterCommentColorConverter}}"
                FontSize="16"
                FontFamily="Segoe WP Black"
                Margin="15,0,0,0"
                Tapped="Comment_Flyout"
                x:Name="CounterCommentTextBox">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full" Closed="Comment_FlyoutClosed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="2.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                             <TextBlock FontSize="30" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource CounterCommentMatchupConverter}}"></TextBlock>
                             
                             <TextBlock Name="EmptyMessage" Grid.Row="1" Text="Be the first to submit a comment!" TextWrapping="Wrap" TextAlignment="Center"
                                        Visibility="{Binding Converter={StaticResource CounterCommentEmptyConverter}}" FontSize="30" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"> </TextBlock>
                            
                             <ListView Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding CounterComments}" 
                                       IsItemClickEnabled="True" IsTabStop="True" MaxHeight="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate>  
                                        <ContentControl ContentTemplate="{StaticResource CounterCommentSection}"></ContentControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                               </ListView>
                                                               
                               <Grid Grid.Row="2" Margin="20,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"> </RowDefinition>
                                        <RowDefinition Height="3*"> </RowDefinition>
                                        <RowDefinition Height="Auto"> </RowDefinition>
                                    </Grid.RowDefinitions>
                                   
                                    <TextBox Name="CounterCommentNameBox"> </TextBox>
                                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="17" Foreground="Gray">Your Name</TextBlock>
                                    <TextBox Name="CounterCommentBox" Grid.Row="1" Height="130" Margin="0,15,0,15" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextWrapping="Wrap" FontSize="17" Foreground="Gray">Enter your Comment</TextBlock>
                                    <Button HorizontalAlignment="Center" Grid.Row="2" Content="Submit" Tapped="Submit_CounterComment"></Button>
                               </Grid>
                         </Grid>
                      </Flyout>
                  </FlyoutBase.AttachedFlyout>
               </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="ChampionScore">
            <StackPanel Margin="0,0,10,5">
                <Image Source="Assets/upvoteblank.png"
                       Name="UpvoteImage"
                       Tapped="CounterUpvote_Tapped"
                       DataContextChanged="CounterUpvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
                <TextBlock Text="{Binding Score}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">
                </TextBlock>
                <Image Source="Assets/downvoteblank.png"
                       Name="DownvoteImage"
                       Tapped="CounterDownvote_Tapped"
                       DataContextChanged="CounterDownvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
            </StackPanel>
        </DataTemplate>
        
        
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Comment" Label="Comment">
                <Button.Flyout>
                    <Flyout Placement="Full" x:Name="CommentFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Comments?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                            </TextBlock>

                            <Grid Grid.Row="1">
                                <RadioButton GroupName="Comment"
                                         Name="CounterRadio"
                                         HorizontalAlignment="Left"
                                         Margin="40,-5,0,0"
                                         Content="Counter"></RadioButton>
                                <RadioButton GroupName="Comment"
                                         Name="PlayingRadio"
                                         Margin="0,-5,0,0"
                                         HorizontalAlignment="Right"
                                         Content="Playing as"></RadioButton>
                            </Grid>

                            <TextBox Margin="30,-10,30,0"
                                 Name="NameBox"
                                 Grid.Row="2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="Your Name"
                                 GotFocus="Name_Focus"
                                 TextAlignment="Center">
                            </TextBox>

                            <TextBox Name="FeedbackBox"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="10,20,10,30"
                                 Grid.Row="3"
                                 TextWrapping="Wrap"></TextBox>

                            <Button Grid.Row="4"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Tapped="Send_Feedback">Send</Button>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add Data">
                <Button.Flyout>
                    <Flyout Placement="Full" x:Name="ChampionFlyout">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock 
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Champion?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                            </TextBlock>

                            <Grid Grid.Row="1">
                                <RadioButton GroupName="Champion"
                                         Name="ChampionCounterRadio"
                                         MinWidth="50"
                                         HorizontalAlignment="Left"
                                         Content="Counter"></RadioButton>
                                <RadioButton GroupName="Champion"
                                         Name="ChampionEasyRadio"
                                         MinWidth="50"
                                         HorizontalAlignment="Center"
                                         Content="Easy"></RadioButton>
                                <RadioButton GroupName="Champion"
                                         Name="ChampionSynergyRadio"
                                         MinWidth="50"
                                         HorizontalAlignment="Right"
                                         Content="Synergy"></RadioButton>
                            </Grid>

                            <TextBox Height="40"
                                 Name="FilterBox"
                                 Margin="30,0,30,0"
                                 Grid.Row="2"
                                 GotFocus="Filter_GotFocus"
                                 Text="Type to search"
                                 TextChanged="Filter_TextChanged">
                            </TextBox >

                            <GridView ItemsSource="{Binding Filter}"
                                  HorizontalAlignment="Center"
                                  IsItemClickEnabled="True"
                                  Grid.Row="3"
                                  MaxHeight="300"
                                  Margin="0,15,0,10"
                                  ItemClick="Filter_Click">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Key, Converter={StaticResource NameToImageConverter}}"
                                           Width="50"
                                           Height="50" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Button Grid.Row="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Tapped="Submit_Counter"
                                Content="Submit">
                            </Button>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="SolidStar" Label="Live Stats" Click="StatPage_Navigate"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="LayoutRoot"
          Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Visibility="{Binding LoadingVisibility}">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock FontSize="15">Fetching Data...</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Champion.Key, Converter={StaticResource NameToImageConverter}}"
                   Width="60"
                   Height="60" />
            
            <TextBlock Text="{Binding Champion.Name}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25" />
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{Binding Champion.Tags[0]}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,49,0,0" x:Name="AdGrid">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240207" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240208" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240209" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240210" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240211" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240212" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240213" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240214" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240215" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="242103" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="242104" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="242105" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="242106" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="242107" />
        </Grid>
        <Grid Grid.Row="3" Name="AdGrid2">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="False" AdUnitId="240206" />
        </Grid>

        <Pivot x:Name="MainPivot"
             Margin="0,-10,0,0"
             Grid.Row="2">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="45"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <PivotItem x:Name="CounterSection" Header="Counters">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">
                    <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource ChampionVisibility}, ConverterParameter=Counter}"
                                      IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                    <Image Grid.Column="1"
                                           Width="70"
                                           Height="70"
                                           Tapped="Champ_Tapped"
                                           Source="{Binding Name, Converter={StaticResource NameToImageConverter}, ConverterParameter=Name}">
                                    </Image>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <ProgressBar 
                                                 Height="12"
                                                 Foreground="Crimson"
                                                 Margin="15,5,25,5"
                                                 Value="{Binding Value}">
                                        </ProgressBar>

                                        <ContentControl ContentTemplate="{StaticResource CounterCommentControl}"></ContentControl>
                                        
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="EasyMatchupSection" Header="Easy">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">
                    <ListView ItemsSource="{Binding ChampionFeedback.EasyMatchups}"
                              IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                    <Image Grid.Column="1"
                                           Width="70"
                                           Height="70"
                                           Tapped="EasyMatchup_Tapped"
                                           Source="{Binding ChampionFeedbackName, Converter={StaticResource NameToImageConverter}, ConverterParameter=Name}">
                                    </Image>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">

                                        <ProgressBar Grid.Column="2"
                                                 Height="12"
                                                 Foreground="Green"
                                                 Margin="15,5,25,5"
                                                 Value="{Binding Value}">
                                        </ProgressBar>
                                        
                                        <ContentControl ContentTemplate="{StaticResource CounterCommentControl}"></ContentControl>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="SynergySection" Header="Synergy">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">

                    <TextBlock Visibility= "{Binding Converter={StaticResource EmptyMessageVisibility}, ConverterParameter=Synergy}"
                               Name="NoSynergyChampions"
                               FontSize="30"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"> Be the first to submit a synergy champion!
                    </TextBlock>

                    <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource ChampionVisibility}, ConverterParameter=Synergy}"
                                      IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>
                                    <Image Grid.Column="1"
                                           Width="70"
                                           Height="70"
                                           Tapped="SynergyChamp_Tapped"
                                           DataContextChanged="Synergy_Loaded">
                                    </Image>
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">

                                        <ProgressBar Grid.Column="2"
                                                 Height="12"
                                                 Foreground="#FF771287"
                                                 Margin="15,5,25,5"
                                                 Value="{Binding Value}">
                                        </ProgressBar>
                                        <ContentControl ContentTemplate="{StaticResource CounterCommentControl}"></ContentControl>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="CounterCommentSection" Header="Countering">
                <Grid Loaded="GridAd_Loaded" Margin="0,-15,0,0">
                    <TextBlock Visibility="{Binding Converter={StaticResource EmptyMessageVisibility}, ConverterParameter=CounterComments}"
                               Name="NoCounterComments"
                               FontSize="30"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"> Be the first to submit a comment!
                    </TextBlock>

                    <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource CommentVisibility}, ConverterParameter=Counter}"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="PlayingCommentSection" Header="Playing">
                <Grid Loaded="GridAd_Loaded">
                    <TextBlock Visibility="{Binding Converter={StaticResource EmptyMessageVisibility}, ConverterParameter=PlayingAsComments}"
                               Name="NoPlayingComments"
                               FontSize="30"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"> Be the first to submit a comment!
                    </TextBlock>

                    <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource CommentVisibility}, ConverterParameter=Playing}"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>