League of Legends Counterpicks/ChampionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.ChampionPage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ValueConverter:NameToImage x:Key="NameToImageConverter" />
        <ValueConverter:CommentVisiblity x:Key="CommentVisibility" />
        <ValueConverter:CommentFormat x:Key="CommentFormat" />
        <ValueConverter:ChampionVisibility x:Key="ChampionVisibility" />
        <DataTemplate x:Key="CommentSection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <Image Name="UpvoteImage"
                           Source="Assets/upvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Upvote_DataLoaded"
                           Tapped="Upvote_Tapped">
                    </Image>
                    <TextBlock Text="{Binding Score}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">
                    </TextBlock>
                    <Image Name="DownvoteImage"
                           Source="Assets/downvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Downvote_DataLoaded"
                           Tapped="Downvote_Tapped">
                    </Image>
                </StackPanel>

                <Grid Margin="0,0,0,10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25"
                               Text="{Binding User}">
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Text}">
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ChampionScore">
            <StackPanel Margin="0,0,10,5">
                <Image Source="Assets/upvoteblank.png"
                       Name="UpvoteImage"
                       Tapped="CounterUpvote_Tapped"
                       DataContextChanged="CounterUpvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
                <TextBlock Text="{Binding Score}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">
                </TextBlock>
                <Image Source="Assets/downvoteblank.png"
                       Name="DownvoteImage"
                       Tapped="CounterDownvote_Tapped"
                       DataContextChanged="CounterDownvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="SolidStar" Label="Live Stats" Click="StatPage_Navigate"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="LayoutRoot"
          Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Image Source="{Binding Champion.Key, Converter={StaticResource NameToImageConverter}}"
                   Width="60"
                   Height="60" />
            <TextBlock Text="{Binding Champion.Name}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25" />
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{Binding Champion.Tags[0]}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,115,0,0" x:Name="AdGrid">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239101" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239102" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239103" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239104" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239105" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239106" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239107" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239108" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239109" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239110" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239111" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239112" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239113" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239114" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239115" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239116" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239117" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239118" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239119" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239120" />
        </Grid>
        <Grid Grid.Row="2">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d "
                          Style="{StaticResource HorizontalAd}"
                          Loaded="Ad_Loaded"
                          IsAutoRefreshEnabled="False"
                          ErrorOccurred="Ad_Error"
                          AdUnitId="239121" />
        </Grid>
        
        <Hub x:Name="MainHub"
             Margin="0,-10,0,0"
             Grid.Row="1">
            <HubSection x:Name="CounterSection">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="30"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Counters">
                            </TextBlock>

                        <Grid Grid.Row="1">
                            <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="CounterRing_Loaded"
                                          IsActive="True">

                            </ProgressRing>

                            <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource ChampionVisibility}, ConverterParameter=Counter}"
                                      IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                            <Image Grid.Column="1"
                                                   Width="70"
                                                   Height="70"
                                                   Tapped="Champ_Tapped"
                                                   Source="{Binding Name, Converter={StaticResource NameToImageConverter}, ConverterParameter=Name}">
                                            </Image>

                                            <ProgressBar Grid.Column="2"
                                                         Height="12"
                                                         Foreground="Crimson"
                                                         Margin="15,0,25,0"
                                                         Value="{Binding Value}">
                                            </ProgressBar>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="EasyMatchupSection">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="30"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Easy Matchups">
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="EasyMatchupRing_Loaded"
                                          IsActive="True">

                            </ProgressRing>

                            <ListView ItemsSource="{Binding ChampionFeedback.EasyMatchups}"
                                      IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                            <Image Grid.Column="1"
                                                   Width="70"
                                                   Height="70"
                                                   Tapped="EasyMatchup_Tapped"
                                                   Source="{Binding ChampionFeedbackName, Converter={StaticResource NameToImageConverter}, ConverterParameter=Name}">
                                            </Image>

                                            <ProgressBar Grid.Column="2"
                                                         Height="12"
                                                         Foreground="Green"
                                                         Margin="15,0,25,0"
                                                         Value="{Binding Value}">
                                            </ProgressBar>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="SynergySection">
                <DataTemplate>

                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="30"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Synergy">
                            </TextBlock>

                        <Grid Grid.Row="1">
                            <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="SynergyRing_Loaded"
                                          IsActive="True">

                            </ProgressRing>

                            <TextBlock Visibility="Collapsed"
                                       FontSize="30"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Loaded="SynergyChampions_Loaded"
                                       TextWrapping="Wrap"> Be the first to submit a synergy champion!
                            </TextBlock>


                            <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource ChampionVisibility}, ConverterParameter=Synergy}"
                                      IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                            <Image Grid.Column="1"
                                                   Width="70"
                                                   Height="70"
                                                   Tapped="SynergyChamp_Tapped"
                                                   DataContextChanged="Synergy_Loaded">
                                            </Image>

                                            <ProgressBar Grid.Column="2"
                                                         Height="12"
                                                         Foreground="#FF771287"
                                                         Margin="15,0,25,0"
                                                         Value="{Binding Value}">
                                            </ProgressBar>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            

            <HubSection x:Name="CounterCommentSection">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    

                        <TextBlock FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Champion.Name, Converter={StaticResource CommentFormat}, ConverterParameter=Counter}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>


                        <Grid Grid.Row="1">
                            <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="CounterCommentsRing_Loaded"
                                          IsActive="True">
                            </ProgressRing>

                            <TextBlock Visibility="Collapsed"
                                       Name="NoCommentMessage"
                                       FontSize="30"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Loaded="CounterMessage_Loaded"
                                       TextWrapping="Wrap"> Be the first to submit a comment!</TextBlock>

                            <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource CommentVisibility}, ConverterParameter=Counter}"
                                      IsItemClickEnabled="True"
                                      Grid.Row="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="PlayingCommentSection">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                     

                        <TextBlock FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Champion.Name, Converter={StaticResource CommentFormat}, ConverterParameter=Playing}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>


                        <Grid Grid.Row="1">
                            <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="PlayingCommentsRing_Loaded"
                                          IsActive="True">
                            </ProgressRing>

                            <TextBlock Visibility="Collapsed"
                                       Name="NoCommentMessage2"
                                       FontSize="30"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Loaded="PlayingComments_Loaded"
                                       TextWrapping="Wrap"> Be the first to submit a comment!
                            </TextBlock>

                            <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource CommentVisibility}, ConverterParameter=Playing}"
                                      IsItemClickEnabled="True"
                                      Grid.Row="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>


            <HubSection x:Name="SubmitFeedbackSection">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3.5*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
               

                        <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Comments?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>


                        <Grid Grid.Row="1">
                            <RadioButton GroupName="Comment"
                                         HorizontalAlignment="Left"
                                         Margin="40,-5,0,0"
                                         Checked="Counter_Checked"
                                         Content="Counter"></RadioButton>
                            <RadioButton GroupName="Comment"
                                         Margin="0,-5,0,0"
                                         HorizontalAlignment="Right"
                                         Checked="Playing_Checked"
                                         Content="Playing as"></RadioButton>
                        </Grid>

                        <TextBox Margin="30,-10,30,0"
                                 Grid.Row="2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="Your name"
                                 TextAlignment="Center"
                                 GotFocus="Name_Focus"
                                 LostFocus="Name_Written"></TextBox>

                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="0,10,0,0"
                                 Grid.Row="3"
                                 Loaded="FeedbackBox_Loaded"
                                 TextWrapping="Wrap"></TextBox>
                        
                        <Button Grid.Row="4"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Tapped="Send_Feedback">Send</Button>
                    </Grid>
                </DataTemplate>
            </HubSection>


            <HubSection x:Name="SubmitCounterSection">
                <DataTemplate>
                    <Grid Loaded="GridAd_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

               

                        <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Champion?"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <RadioButton GroupName="Champion"
                                         Margin="0,-5,0,0"
                                         MinWidth="50"
                                         HorizontalAlignment="Left"
                                         Checked="CounterChampion_Checked"
                                         Content="Counter"></RadioButton>
                            <RadioButton GroupName="Champion"
                                         Margin="0,-5,0,0"
                                         MinWidth="50"
                                         HorizontalAlignment="Center"
                                         Checked="EasyMatchupChampion_Checked"
                                         Content="Easy"></RadioButton>
                            <RadioButton GroupName="Champion"
                                         Margin="0,-5,0,0"
                                         MinWidth="50"
                                         HorizontalAlignment="Right"
                                         Checked="SynergyChampion_Checked"
                                         Content="Synergy"></RadioButton>
                        </Grid>

                        <TextBox Height="40"
                                 Name="FilterBox"
                                 Margin="30,-10,30,0"
                                 Loaded="FilterBox_Loaded"
                                 Grid.Row="2"
                                 GotFocus="Filter_GotFocus"
                                 Text="Type to search"
                                 TextChanged="Filter_TextChanged">
                        </TextBox >

                        <GridView ItemsSource="{Binding Filter}"
                                  HorizontalAlignment="Center"
                                  IsItemClickEnabled="True"
                                  Grid.Row="3"
                                  Margin="0,15,0,10"
                                  ItemClick="Counter_Click">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Key, Converter={StaticResource NameToImageConverter}}"
                                           Width="50"
                                           Height="50" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Button Grid.Row="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Tapped="Submit_Counter"
                                Content="Submit">
                        </Button>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>