League of Legends Counterpicks/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      x:Class="League_of_Legends_Counterpicks.MainPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="FullScreen"
                          Label="Ad Block"
                          Click="AdBlock_Click" />
            <AppBarButton Icon="Comment"
                          Label="Send Feedback"
                          Click="Comment_Click" />
            <AppBarButton Icon="Like"
                          Label="Tweet"
                          Click="Tweet"/>
            <AppBarButton Icon="Document"
                          Label="Change Log"
                          Click="ChangeLog_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource HubBackgroundImageBrush}"
          Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="35"></Setter>
                    <Setter Property="Margin" Value="10,10,20,10"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource Beaufort}"></Setter>
                </Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Tapped="Role_Tapped">
                <TextBlock Text="All"></TextBlock>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/lolicon.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tapped="Role_Tapped">
                <TextBlock Text="Assassin" FontFamily="Friz Quadrata"></TextBlock>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/Assassin.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tapped="Role_Tapped">
                <TextBlock Text="Fighter"></TextBlock>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/Fighter.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tapped="Role_Tapped">
                <TextBlock Text="Mage"></TextBlock>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Mage.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Tapped="Role_Tapped">
                <TextBlock Text="Marksman"></TextBlock>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Marksman.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Tapped="Role_Tapped">
                <TextBlock Text="Support"></TextBlock>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Support.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Tapped="Role_Tapped">
                <TextBlock Text="Tank"></TextBlock>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/Tank.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
        </StackPanel>

        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Roles}"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="GroupSection_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,0,20">
                                <TextBlock Text="{Binding }"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           FontSize="28"
                                           FontFamily="Segoe WP Black" 
                                           Tapped="Role_Tapped"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>-->
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0">

            <TextBlock Text="Master Player"
                       FontSize="15"/>
            <TextBlock Text="Raklor"
                       FontSize="15"
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,49,0,0" x:Name="AdGrid">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="243754" />
        </Grid>

        <Grid Grid.Row="2" Name="AdGrid2">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="243754"/>
        </Grid>
    </Grid>
</Page>
    
   