League of Legends Counterpicks/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      x:Class="League_of_Legends_Counterpicks.MainPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="FullScreen"
                          Label="Ad Block"
                          Click="AdBlock_Click" />
            <AppBarButton Icon="Comment"
                          Label="Send Feedback"
                          Click="Comment_Click" />
            <AppBarButton Icon="Like"
                          Label="Tweet"
                          Click="Tweet"/>
            <AppBarButton Icon="Document"
                          Label="Change Log"
                          Click="ChangeLog_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource HubBackgroundImageBrush}"
          Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Roles}"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="GroupSection_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,0,20">
                                <TextBlock Text="{Binding }"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           FontSize="28"
                                           FontFamily="Segoe WP Black" 
                                           Tapped="Role_Tapped"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

            <TextBlock Text="By a Master Player"
                       FontSize="15"/>
            <TextBlock Text="Raklor"
                       FontSize="15"
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,49,0,0" x:Name="AdGrid">
            <UI:AdControl Name="AdM2" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="248094" />
            <UI:AdControl Name="AdM3" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="246280" />
            <UI:AdControl Name="AdM4" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="243758" />
            <UI:AdControl Name="AdM5" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="243764" />
            <UI:AdControl Name="AdM6" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="229684" />
            <UI:AdControl Name="AdM7" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="248158" />
            <UI:AdControl Name="AdM8" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30"  AdUnitId="248154" />
            <UI:AdControl Name="AdM9" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="248150" />
            <UI:AdControl Name="AdM10" ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="248156" />
        </Grid>

        <Grid Grid.Row="2" Name="AdGrid2">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="248138"/>
        </Grid>
    </Grid>
</Page>
    
   