League of Legends Counterpicks/RolePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      xmlns:q="using:QKit"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.RolePage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Roles[0], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}">

    <Page.Resources>
        <ValueConverter:RoleConverter x:Key="RoleConverter"/>
        <ValueConverter:NameToImage x:Key="NameToImage"/>
        <Style TargetType="HubSection" x:Key="Header">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="50"
                                   FontFamily ="{ThemeResource PhoneFontFamilySemiLight}"
                                   Margin="0,10,0,0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HubData">
            <Grid>
                <GridView ItemsSource="{Binding}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemView_ItemClick"
                          SelectionMode="Single"
                          IsSwipeEnabled="false">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Value.Key, Converter={StaticResource NameToImage}}"
                                       Width="60"
                                       Height="60" 
                                       Tapped="ChampImage_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Filter"
                          Label="Role">
                <Button.Flyout>
                    <ListPickerFlyout x:Name="RoleFlyout"
                                      Placement="Full" 
                                      ItemsSource="{Binding Roles}"
                                      SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                                      ItemsPicked="Role_Picked">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,79,0,0" x:Name="AdGrid">
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR2" Id="AdMediatorIdR2" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR3" Id="AdMediatorIdR3" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR4" Id="AdMediatorIdR4" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR5" Id="AdMediatorIdR5" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR6" Id="AdMediatorIdR6" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR7" Id="AdMediatorIdR7" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR8" Id="AdMediatorIdR8" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR9" Id="AdMediatorIdR9" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR10" Id="AdMediatorIdR10" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR11" Id="AdMediatorIdR11" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR12" Id="AdMediatorIdR12" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR13" Id="AdMediatorIdR13" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR14" Id="AdMediatorIdR14" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR15" Id="AdMediatorIdR15" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR16" Id="AdMediatorIdR16" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0" Name="AdGrid2">
            <WindowsPhone81:AdMediatorControl x:Name="AdMediatorR1" Id="AdMediatorIdR1" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediatorError"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="FilterBox"
                     Height="40"
                     Margin="15,20,15,0"
                     GotFocus="FilterBox_GotFocus"
                     LostFocus="FilterBox_LostFocus"
                     Text="Type to search"
                     TextChanged="FilterBox_TextChanged">
            </TextBox>

            <TextBlock x:Name="RoleName"
                       Text="{Binding SelectedRole}"
                       Grid.Row="1"
                       FontSize="50"
                       Margin="15,0,0,0"
                       FontFamily ="{ThemeResource PhoneFontFamilySemiLight}">
            </TextBlock>

            <Grid Name="FilterGridView"
                  Margin="15,15,0,0"
                  Grid.Row="2" 
                  Loaded="FilterGridView_Loaded"
                  DataContext="{Binding Filter}" Visibility="Collapsed">
                <ContentControl ContentTemplate="{StaticResource HubData}"/>
            </Grid>

            <Grid Grid.Row="2">
                <q:AlphaJumpList Name="JumpList"
                             Margin="15,15,0,0"
                             Grid.Row="2"
                             Loaded="JumpList_Loaded">
                    <GridView Name="JumpListGridView"
                          ItemsSource="{Binding GroupedChampions}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemView_ItemClick"
                          SelectionMode="Single"
                          IsSwipeEnabled="false">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Value.Key, Converter={StaticResource NameToImage}}"
                                                   Width="50"
                                                   Height="50"
                                                   Tapped="ChampImage_Tapped"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </q:AlphaJumpList>
            </Grid>
        </Grid>
    </Grid>
</Page>
