League of Legends Counterpicks/StatsPage.xaml

<Page
    x:Class="League_of_Legends_Counterpicks.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:League_of_Legends_Counterpicks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ValueConverter:NameToImage x:Key="NameToImageConverter" />
        <ValueConverter:StatsConverter x:Key="StatsConverter" />
        <ValueConverter:PercentageFormat x:Key="PercentageFormat" />
        <ValueConverter:GamesFormat x:Key="GamesFormat"/>
        <ValueConverter:PatchFormat x:Key="PatchFormat"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="SolidStar" Label="Placeholder" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Loaded="GridAd_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="4" Margin="0,79,0,0" x:Name="AdGrid">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
        </Grid>
        <Grid Grid.Row="4" x:Name="AdGrid2">
            <UI:AdControl ApplicationId="bf747944-c75c-4f2a-a027-7c159b32261d" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="240183" />
        </Grid>

        <StackPanel Visibility="{Binding LoadingVisibility}">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock FontSize="15">Fetching Data...</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ChampionInfo.Key, Converter={StaticResource NameToImageConverter}}"
                   Width="60"
                   Height="60" />
            <TextBlock Text="{Binding ChampionInfo.Name}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25" />
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{Binding ChampionInfo.Tags[0]}" />
        </Grid>

        <TextBlock FontSize="30" 
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Grid.Row="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="{Binding Patch, Converter={StaticResource PatchFormat}}" >
        </TextBlock>

        <Pivot Grid.Row="3"
               Margin="0,-10,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="45"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Counters">
                <Grid Margin="0,-15,0,0">
                    <ListView ItemsSource="{Binding ChampionData.Matchups, Converter={StaticResource StatsConverter},ConverterParameter=Counter}"
                              IsItemClickEnabled="True"
                              Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Key, Converter={StaticResource NameToImageConverter}}"
                                                   Width="70"
                                                   Height="70">
                                    </Image>
                                    <ProgressBar Grid.Column="1"
                                                         Value="{Binding WinRate,Converter={StaticResource PercentageFormat}, ConverterParameter=Counter}"
                                                         Height="17"
                                                         Margin="15,0,25,0">
                                    </ProgressBar>
                                    <TextBlock Grid.Column="1"
                                                       FontSize="12"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Margin="60,0,0,0"
                                                       Text="{Binding WinRate, Converter={StaticResource PercentageFormat}, ConverterParameter=Counter}">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                                       FontSize="12"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,40,0"
                                                       Text="{Binding Games, Converter={StaticResource GamesFormat}}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Header="Easy">
                <Grid Margin="0,-15,0,0">
                    <ListView ItemsSource="{Binding ChampionData.Matchups, Converter={StaticResource StatsConverter}, ConverterParameter=EasyMatchup}"
                                  IsItemClickEnabled="True"
                                  Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Key, Converter={StaticResource NameToImageConverter}}"
                                                   Width="70"
                                                   Height="70">
                                    </Image>
                                    <ProgressBar Grid.Column="1"
                                                     Value="{Binding WinRate, Converter={StaticResource PercentageFormat}, ConverterParameter=EasyMatchup}"
                                                     Height="17"
                                                     Margin="15,0,25,0">
                                    </ProgressBar>
                                    <TextBlock Grid.Column="1"
                                                       FontSize="12"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Margin="60,0,0,0"
                                                       Text="{Binding WinRate, Converter={StaticResource PercentageFormat}, ConverterParameter=EasyMatchup}">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                                       FontSize="12"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,40,0"
                                                       Text="{Binding Games, Converter={StaticResource GamesFormat}}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
