League of Legends Counterpicks.Windows/ChampionPage.xaml

<Page xmlns:UI1="using:Microsoft.Advertising.WinRT.UI"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.ChampionPage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Roles[1].Champions[1], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        <Grid>
                <Button HorizontalAlignment="Center"
                        Content="Go Back"
                        FontSize="40"
                        Click="Go_Back"
                        VerticalAlignment="Top">

                </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Champion.ImagePath}"
                       Stretch="Fill"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                
                <TextBlock Text="{Binding Champion.UniqueId}"
                           Style="{ThemeResource HeaderTextBlockStyle}" 
                           FontSize="60"
                           Margin="0,20,0,0"/>
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           FontSize="45"
                           Text="{Binding Role}" 
                           Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,20,0,0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Stack1"
                        Orientation="Horizontal"
                        >
                <Image x:Name="Champ1" 
                       />
               
            </StackPanel>
            <StackPanel x:Name="Stack2"
                        Orientation="Horizontal"
                        Grid.Row="1">
                <Image x:Name="Champ2" />
            </StackPanel>
            <StackPanel x:Name="Stack3"
                        Orientation="Horizontal"
                        Grid.Row="2">
                <Image x:Name="Champ3" />
            </StackPanel>
            <StackPanel x:Name="Stack4"
                        Orientation="Horizontal"
                        Grid.Row="3">
                <Image x:Name="Champ4" />
            </StackPanel>
            <StackPanel x:Name="Stack5"
                        Orientation="Horizontal"
                        Grid.Row="4">
                <Image x:Name="Champ5" />
            </StackPanel>

            <UI1:AdControl Grid.Row="5"
                           ApplicationId="73bc3429-e045-4dc9-ba6f-3e3561a1fc9a"
                           AdUnitId="192862"
                           HorizontalAlignment="Center"
                           IsAutoRefreshEnabled="True"
                           VerticalAlignment="Bottom"
                           Width="728"
                           Height="90">
            </UI1:AdControl>
        </Grid>
    </Grid>
</Page>