League of Legends Counterpicks.Windows/RolePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_of_Legends_Counterpicks"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      xmlns:UI1="using:Microsoft.Advertising.WinRT.UI"
      x:Name="pageRoot"
      x:Class="League_of_Legends_Counterpicks.RolePage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel.Role, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Roles[1], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0"
              Margin="19,0,0,0">
            <TextBlock Text="{Binding UniqueId}"
                       Margin="0,6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       TextWrapping="NoWrap" />
            <Button HorizontalAlignment="Center"
                    Content="Go Back"
                    FontSize="40"
                    Click="Go_Back">
                
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridView ItemsSource="{Binding Champions}"
                      IsItemClickEnabled="True"
                      ItemClick="ItemView_ItemClick"
                      SelectionMode="None"
                      IsSwipeEnabled="false">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Margin="0,9.5,0,0"
                                    Width="100"
                                    Height="100">
                                <Image Source="{Binding ImagePath}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <UI1:AdControl Grid.Row="1"
                       ApplicationId="73bc3429-e045-4dc9-ba6f-3e3561a1fc9a"
                       AdUnitId="192861"
                       HorizontalAlignment="Center"
                       IsAutoRefreshEnabled="True"
                       VerticalAlignment="Bottom"
                       Width="728"
                       Height="90" />
    </Grid>
</Page>
